#DOCKER


#CLIENT
CLEINT_DEV_URL=http://localhost:3000

CLIENT_STAGE_URL=http://localhost:3000

#APPLICATION
APP_DEV_PORT=5000

APP_STAGE_PORT=

#DATABASE
DB_DEV_USERNAME=dada_user
DB_DEV_PASSWORD=dada_user_password
DB_DEV_NAME=dada
DB_DEV_HOST=127.0.0.1
DB_DEV_DIALECT=mysql
DB_DEV_POOL_MAX=5
DB_DEV_POOL_MIN=0
DB_DEV_POOL_ACQUIRE=30000
DB_DEV_POOL_IDLE=10000

DB_STAGE_USERNAME=root
DB_STAGE_PASSWORD=root
DB_STAGE_NAME=dada
DB_STAGE_HOST=127.0.0.1
DB_STAGE_DIALECT=mysql
DB_STAGE_POOL_MAX=5
DB_STAGE_POOL_MIN=0
DB_STAGE_POOL_ACQUIRE=30000
DB_STAGE_POOL_IDLE=10000

#JWT
JWT_DEV_SECRET=secret
JWT_DEV_EXPIRES=24h

JWT_STAGE_SECRET=secret
JWT_STAGE_EXPIRES=24h

#PASSPORT OAUTH
PASSPORT_DEV_GOOGLE_CLEINT_ID=706180810531-p2v9cgbc41ib0udaq9mnculp7l5ar5ku.apps.googleusercontent.com
PASSPORT_DEV_GOOGLE_CLEINT_SECRET=fU5Yk9kJrnQ574r3HQzs795G
PASSPORT_DEV_GOOGLE_CLEINT_CALLBACK=http://localhost:5000/api/auth/social/google/callback

PASSPORT_STAGE_GOOGLE_CLEINT_ID=
PASSPORT_STAGE_GOOGLE_CLEINT_SECRET=
PASSPORT_STAGE_GOOGLE_CLEINT_CALLBACK=

PASSPORT_DEV_KAKAO_CLEINT_ID=f58d3d2fc06e064ace8a4156c42daf1d
PASSPORT_DEV_KAKAO_CLEINT_SECRET=''
PASSPORT_DEV_KAKAO_CLEINT_CALLBACK=http://localhost:5000/api/auth/social/kakao/callback

PASSPORT_STAGE_KAKAO_CLEINT_ID=
PASSPORT_STAGE_KAKAO_CLEINT_SECRET=
PASSPORT_STAGE_KAKAO_CLEINT_CALLBACK=

PASSPORT_DEV_INSTAGRAM_CLEINT_ID=
PASSPORT_DEV_INSTAGRAM_CLEINT_SECRET=
PASSPORT_DEV_INSTAGRAM_CLEINT_CALLBACK=

PASSPORT_STAGE_INSTAGRAM_CLEINT_ID=
PASSPORT_STAGE_INSTAGRAM_CLEINT_SECRET=
PASSPORT_STAGE_INSTAGRAM_CLEINT_CALLBACK=

#EXTERNAL
##AWS
AWS_S3_DEV_ID=AKIA2PKDVZTRKPQ3DE7B
AWS_S3_DEV_SECRET=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
AWS_S3_DEV_BUCKET_NAME=assets.dada

AWS_S3_STAGE_ID=
AWS_S3_STAGE_SECRET=
AWS_S3_STAGE_BUCKET_NAME=

#TWILIO
TWILIO_DEV_ACCOUNT_SID=AC58b86fecf2fff9134f26624bb1373230
TWILIO_DEV_ACCOUNT_TOKEN=5522eac03c1df9e757070491446487df
TWILIO_DEV_PHONE=+13479055527
TWILIO_DEV_MESSAGE_SERVICE_NAME=MessageClient
TWILIO_DEV_MESSAGE_SERVICE_SID=VA9a0a08087aa3ec043c8058345df56e85

TWILIO_STAGE_ACCOUNT_SID=
TWILIO_STAGE_ACCOUNT_TOKEN=
TWILIO_STAGE_PHONE=
TWILIO_STAGE_MESSAGE_SERVICE_NAME=
TWILIO_STAGE_MESSAGE_SERVICE_SID=

